<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>Arrowgene.Ez2Off.CLI</Title>
    <Company>Arrowgene</Company>
    <Description></Description>
    <Configuration></Configuration>
    <Product>Arrowgene.Ez2Off.CLI</Product>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright © 2017 Arrowgene</Copyright>
    <StartupObject>Arrowgene.Ez2Off.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arrowgene.Ez2Off\Arrowgene.Ez2Off.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
 <PackageReference Include="Arrowgene.Services" Version="1.0.0" />
 </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\..\Arrowgene.Services\Arrowgene.Services\Arrowgene.Services.csproj" />
  </ItemGroup>
</Project>