<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Arrowgene.Ez2Off</Title>
    <Company>Arrowgene</Company>
    <Product>Arrowgene.Ez2Off</Product>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2017 Arrowgene</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arrowgene.Services" Version="1.3.1" />
  </ItemGroup>
</Project>